+----------------------------------------+
++ استراتيجية الفتاكة
Ichimoku cloud : 
لار ديفو
اصفر
احمر 
بنفسجي
اخضر احمر 

Fractal: 

باينة حكايتها 
مدة الصفقة : 5 دقايق


+----------------------------------------+
++ استراتيجية قوة 

Moving avrage : 20
Zig zag:
كيتقاطعو مع جهتة الزيقزاق

مدة الصفقة : زوز ولا خمس دقايق






+----------------------------------------+
++ استراتيجة فابي
Stochastic Oscillator :
ملفوق كلش ديفو 3
 80, 20

كي يقطع الاخضر الاحمر لكن في لزون سوا لتحت ولا فوق 

مدة الصفقة : دقيقة 



+----------------------------------------+
++استراتيجية القناص
William %r:
28
وتكبر الخط

تحكي على كي الانقطاع الاول ولا الثاني

مدة الصفقة : دقيقة ولازوز قايق


+----------------------------------------+

Moving avarage :50
Parabolic SAR : default

اذا قطع موفينج شوف لاتجاه البارابوليك
مدة  صفقة : زوز دقايق
قالك باهية




+----------------------------------------+
++استراتيجية الثعبان
Alligator : 
تغير الاخضر  الاول الى بنفسجي
اذا قطع البنفسجي الاحمر الاول اتجاها الى الاسفل صفقة نزول والعكس
مدة الصفقة : خمس دقايق






+----------------------------------------+
++استراتحية الذهيبة 
Moving avrage : 5 موف
Moving avrage : 18

Macd : تكبر لخضر وحدة

تعمل بي انه اذا قطع الموف لخر تروح زيد تشوف اسكو ماكدي الاخضر قطع نفس الاتجاه ودير الصفقة مثلة الموف قطع لخر نزولا لازم تشوف الاخصر تع ماكدي نزولا 

مدة الصفقة : دقيقة





+----------------------------------------+
++استراتيجية الخطيرة

Envelopes 
الاول 10

Fractal

اذا قطع الشمعة من الحاشية وجا مؤشر الفرتكال معها دير صفقة مع الفركتال 

مدة الصفقة : زوز دقايق





+----------------------------------------+
++استراتيجية السوبر 
Moving avrage:12

Supertrend: 
كلش نفسه غير 3 تولي 1

Schaff Trend cycle : 
الاولى 13
الثانية 23
الثالثة 45
الربعة 0.55
الخامسة :0.55

اذا تحول السوبر تراند اخضر وتقاطع مع الموفينج افرج وفي نفس الوقت السيكل نفس لون الترند معناه صعود والعكس صحيح


مدة الصفقة :  زوز دقايق ولا خمس لكن هو خدم بزوز



+----------------------------------------+
++ استراتيجية انجح إستراتيجية 

Aroon :12 
Macd : defualt
Moving avrage: 2 ازرق
Moving avrage: 35 اصفر

 قالك كلش على الازرق 
قالك الاريون لي يقطع ويطلع لفوق هو الغالب يعني اذا طلع الاحمر معناه انه كاين ترند نزور والعكس 
والماكدي كيف كيف بالالوان 
كي يجي تنرد في ايرون وفي نفس الوقت الازرق يقطع الاخر نفس جيهة الترند وكيف كيف في ماكدي دير صفقة

مدة الصفقة : 5 دقايق 
